{
 "akane": {
  "file": "akane.glb",
  "size": 389304,
  "animations": [
   "attack_sweep",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 8004,
  "lod": "akane.lod.glb",
  "lodSize": 198052,
  "lodVertices": 2685
 },
 "aoi": {
  "file": "aoi.glb",
  "size": 394108,
  "animations": [
   "attack_bow",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 8124,
  "lod": "aoi.lod.glb",
  "lodSize": 200236,
  "lodVertices": 2732
 },
 "chika": {
  "file": "chika.glb",
  "size": 375032,
  "animations": [
   "attack_smash",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 7680,
  "lod": "chika.lod.glb",
  "lodSize": 193232,
  "lodVertices": 2624
 },
 "hikari": {
  "file": "hikari.glb",
  "size": 1335188,
  "animations": [
   "attack_slash",
   "cheer",
   "hurt",
   "idle",
   "walk"
  ],
  "vertices": 18957,
  "triangles": 20791,
  "source": "meshy",
  "lod": "hikari.lod.glb",
  "lodSize": 598712,
  "lodVertices": 9255,
  "lodTriangles": 9791
 },
 "hotaru": {
  "file": "hotaru.glb",
  "size": 389168,
  "animations": [
   "attack_cast",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 7972,
  "lod": "hotaru.lod.glb",
  "lodSize": 198668,
  "lodVertices": 2674
 },
 "kaede": {
  "file": "kaede.glb",
  "size": 410736,
  "animations": [
   "attack_thrust",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 8680,
  "lod": "kaede.lod.glb",
  "lodSize": 201760,
  "lodVertices": 2868
 },
 "kage": {
  "file": "kage.glb",
  "size": 375920,
  "animations": [
   "attack_throw",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 7764,
  "lod": "kage.lod.glb",
  "lodSize": 191460,
  "lodVertices": 2634
 },
 "luna": {
  "file": "luna.glb",
  "size": 421828,
  "animations": [
   "attack_cast",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 8462,
  "lod": "luna.lod.glb",
  "lodSize": 218964,
  "lodVertices": 2820
 },
 "midori": {
  "file": "midori.glb",
  "size": 459716,
  "animations": [
   "attack_throw",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 9940,
  "lod": "midori.lod.glb",
  "lodSize": 217628,
  "lodVertices": 3208
 },
 "miko": {
  "file": "miko.glb",
  "size": 422376,
  "animations": [
   "attack_cast",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 9128,
  "lod": "miko.lod.glb",
  "lodSize": 201668,
  "lodVertices": 2990
 },
 "momo": {
  "file": "momo.glb",
  "size": 439316,
  "animations": [
   "attack_throw",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 9450,
  "lod": "momo.lod.glb",
  "lodSize": 210152,
  "lodVertices": 3077
 },
 "nami": {
  "file": "nami.glb",
  "size": 403812,
  "animations": [
   "attack_thrust",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 8064,
  "lod": "nami.lod.glb",
  "lodSize": 211268,
  "lodVertices": 2709
 },
 "raika": {
  "file": "raika.glb",
  "size": 388160,
  "animations": [
   "attack_cast",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 8012,
  "lod": "raika.lod.glb",
  "lodSize": 196732,
  "lodVertices": 2688
 },
 "rei": {
  "file": "rei.glb",
  "size": 406556,
  "animations": [
   "attack_slash",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 8624,
  "lod": "rei.lod.glb",
  "lodSize": 199092,
  "lodVertices": 2854
 },
 "sango": {
  "file": "sango.glb",
  "size": 428008,
  "animations": [
   "attack_cannon",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 9070,
  "lod": "sango.lod.glb",
  "lodSize": 209212,
  "lodVertices": 2985
 },
 "shiro": {
  "file": "shiro.glb",
  "size": 370792,
  "animations": [
   "attack_rifle",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 7528,
  "lod": "shiro.lod.glb",
  "lodSize": 193052,
  "lodVertices": 2585
 },
 "suzu": {
  "file": "suzu.glb",
  "size": 454304,
  "animations": [
   "attack_cast",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 9644,
  "lod": "suzu.lod.glb",
  "lodSize": 219376,
  "lodVertices": 3111
 },
 "umeko": {
  "file": "umeko.glb",
  "size": 463864,
  "animations": [
   "attack_sweep",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 10090,
  "lod": "umeko.lod.glb",
  "lodSize": 217424,
  "lodVertices": 3237
 },
 "yuki": {
  "file": "yuki.glb",
  "size": 432164,
  "animations": [
   "attack_cast",
   "cheer",
   "hurt",
   "idle",
   "pickup",
   "victory",
   "walk"
  ],
  "vertices": 9260,
  "lod": "yuki.lod.glb",
  "lodSize": 207892,
  "lodVertices": 3023
 }
}